; SnappyMail configuration — Strata Hosting Panel managed
; Generated by installer. Do not edit manually; re-run installer to regenerate.

[webmail]
; Theme matching the Strata Hosting Panel UI
theme = "Strata Dark"
; Allow users to change their theme
allow_themes = On
; Do not allow users to add extra IMAP accounts
allow_additional_accounts = Off
; Allow per-account identities
allow_additional_identities = On
; Default language
language = "en"
allow_languages_on_settings = On
allow_languages_on_login = Off

[login]
default_domain = ""
; Do not show domain selector on login
hide_submit = Off
; Auto-login mode is handled by sso.php — do not prompt domain input
sign_me_auto = Off
sign_me_check = On

[interface]
; Sensible defaults
show_attachment_thumbnail = On
use_native_scrollbars = Off
new_move_to_folder = Off
; Start on inbox
start_screen = "mailbox"
desktop_notifications = Off

[contacts]
enable = On
allow_sync = On

[security]
; XSS protection
csp_report = Off
; CSRF token
custom_server_plugin = ""
; Strict referrer
admin_panel_host = ""
allow_admin_panel = On

[ssl]
verify_certificate = On
verify_name = On

[cache]
enable = On
additional_req_hash_query = ""

[labs]
use_app_debug_js = Off
use_app_debug_css = Off
