<?php
/**
 * SnappyMail SSO bridge configuration — Strata Panel managed.
 * Generated by installer. Do not edit manually.
 */
return [
    // HMAC secret — must match STRATA_WEBMAIL_SSO_SECRET in panel .env
    'hmac_secret'    => '{{WEBMAIL_SSO_SECRET}}',

    // Redis connection (same instance as Laravel cache)
    'redis_host'     => '127.0.0.1',
    'redis_port'     => 6379,
    'redis_password' => null,
    'redis_db'       => 0,

    // SnappyMail paths
    'webmail_root'   => '/var/www/webmail',
    'data_path'      => '/var/lib/snappymail/',

    // Token TTL in seconds (must be >= panel redirect time)
    'token_ttl'      => 60,
];
